# REACT_APP_BASE_URL=http://192.168.1.48:8000
# REACT_APP_BASE_URL=https://jsonplaceholder.typicode.com
# REACT_APP_BASE_URL=https://nakhll.com
# REACT_APP_BASE_URL=http://localhost:3001
# npx json-server --port 3001 --watch db.json
# DEVELOPMENT_ENV_VARIABLE==http://192.168.1.44:8000
# NEXT_PUBLIC_BASE_URL=http://192.168.1.48:8000